sonar.projectKey=quinck-io_typescript-types-utils
sonar.organization=quinck-io
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=collections
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8